algamoney.seguranca.enable-https=true
algamoney.origin-permitida=https://algamoney-angular-paulo.herokuapp.com/

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}
spring.profiles.active=oauth-security
spring.datasource.hikari.maximum-pool-size=5