spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/algamoney?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

algamoney.origin-permitida=http://localhost:4200

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security
spring.datasource.hikari.maximum-pool-size=5

logging.level.com.example.algamoney.api=DEBUG

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=ribeiropaulodev
algamoney.mail.password=

algamoney.s3.access-key-id=AKIAJCI7SBYV6NLPFZYQ
algamoney.s3.secret-access-key-id=H21qTZbcDLxEEnIOAAFlhWBQJ9h8zIe0ipSQ3tTT
algamoney.s3.bucket=aw-ribeiropaulodev